>>>>游戏设定：
		1):游戏人数：2-4人;
		2):玩家输入用户名并且选择一名角色参与游戏，游戏角色数量不能超过人数设定。
		3):当只有一名玩家开启游戏时,系统自动选择一名角色作为玩家对手由电脑A进行操作。


>>>>总资金( 10000 ):
        游戏开始后的初始资金。所有角色的初始资金相同。

>>>>行进方式:
		步行:所有角色在游戏开始后以步行方式移动,骰子的数量为1。

>>>>胜利条件:
		金钱为0的玩家则淘汰出局，直至仅剩最后一名玩家。

>>>>地图设定:
		地图总格数为40格
		事件：随机事件，固定事件*2，空地
		1)固定事件:
		起点(奖励2000);
		草丛(被小偷偷走1000);
		2)随机事件:
			{
				行进3格;
				行进6格;
				后退3格;
				后退6格;
				休息一回合;
				增加一回合;
			}

		3)>>>>1--空地:先到达空地的玩家可以选择购买该块空地(需支付500);
		  >>>>2--土地升级:当玩家再次到达自己有用的土地时，可以选择建造/升级该块土地。每块土地可以升级5次。

		4)>>>>支付:当角色进入对手土地时，必须支付一定过路费给该土地地主。
		需支付的过路费的多少根据土地级别和是否拥有连锁土地进行判定。


		5)>>>>建筑物:旅馆
		(当其他玩家走到自己的领地时,需要支付过路费并且随机住宿1-3天);